@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    font-family: Roboto, sans-serif;
}

ul {
    list-style-type: none;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    padding: 16px;
    color: white;
}

.header {
    grid-column: 2 / 4;
    background-color: white;
}

.main {
    grid-column: 2 / 4;
    background-color: #e2e8f0;
}

.dash-icon {
    height: 48px;
    width: 48px;
    fill: white;
}

.dashboard {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    gap: 10px;
}

.dashboard h1 {
    margin: 0;
    padding: 0;
}

.sidebar ul {
    font-weight: 700;
    line-height: 2;
    margin: 0;
    padding: 0;
}

ul > img {
    margin-left: 20px;
}

.nav-top, .nav-bottom {
    display: grid;
    grid-template-columns: 70px 1fr;
    font-size: 1.5rem;
    align-items: center;
}

img {
    height: 24px;
    width: 24px;
}

input {
    background-color: #e2e8f0;
    border: none;
    border-radius: 16px;
    height: 2rem;
    width: 100%;
    min-width: 10rem;
}

.profile {
    height: 40px;
    width: 40px;
}

.top {
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 20px 50px;
    justify-content: space-between;
}

.top-start {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.top-end {
    display: flex;
    align-items: center;
    gap: 20px;
}

.top-end div {
    font-weight: 700;
    font-size: 1.2rem;
}

.bottom {
    display: flex;
    font-weight: 700;
    font-size: 1.2rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin-bottom: 10px;
}

.bottom img {
    height: 80px;
    width: 80px;
}

.bottom button {
    font-size: 1.2rem;
    height: 2em;
    border-radius: 24px;
    border: none;
    color: white;
    background-color: #0ea5e9;
    font-weight: 700;
    padding: 20px 30px;
    display: flex;
    align-items: center;
}

.bottom-start {
    display: flex;
    align-items: center;
    gap: 20px;
}

.bottom-end {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hi {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.name {
    font-size: 1.5rem;
    margin: 0;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 15px 15px 50px 15px;

}

.trending {
    grid-column: 2 / 3;
}

.projects {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 300px 300px 300px;
    gap: 15px;
}

.projects h2 {
    grid-column: 1 / 3;
    font-size: 1.2rem;
}

.card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
}

.title {
    font-weight: 700;
    font-size: 1.1rem;
    margin: 0;
}

.announcement-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
}

.announcements h2 {
    font-size: 1.2rem;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
}

.trending h2 {
    font-size: 1.2rem;
}

.trending img {
    height: 60px;
    width: 60px;
}